#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tials
spring.datasource.username=root
spring.datasource.password=zhangjie6041

#??mybatis?????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#???????? ? ??????????
mybatis.configuration.map-underscore-to-camel-case=true

#???????OSS????
aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tBLN79UyrpoPXfmdYrJ
aliyun.oss.accessKeySecret=youraccessKeySecret
aliyun.oss.bucketName=thiswebmanagement

logging.level.org.springframework.jdk.support.JdbcTransactionManager=debug